# MarcoGazzola.Core

./: README.md
MarcoGazzola.Base/: DeleteOperationResult.cs  InsertOperationResult.cs  OperationResult.cs  UpdateOperationResult.cs
MarcoGazzola.Base/Interfaces/: IBaseRepository.cs  IEntity.cs  IOperationResult.cs
MarcoGazzola.Identity/: MarcoGazzola.Identity.csproj  Role.cs  User.cs  UserService.cs
MarcoGazzola.Identity.MongoDB/: IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  IndexChecks.cs  MarcoGazzola.Identity.MongoDB.csproj  MongoIdentityBuilderExtensions.cs  RoleStore.cs  UserStore.cs
MarcoGazzola.Identity.MongoDB/Interfaces/: IEmailSender.cs  ISmsSender.cs
MarcoGazzola.Identity/Interface/: IRole.cs  IUser.cs  IUserService.cs
MarcoGazzola.MongoDB/: BaseRepository.cs  MarcoGazzola.MongoDB.csproj  MongoDbContext.cs  MongoDbSettings.cs
MarcoGazzola.MongoDB/Extensions/: Extensions.cs
MarcoGazzola.MongoDB/Interfaces/: IBaseRepository.cs  IDBContext.cs  IEntity.cs
MarcoGazzola.Utils/: StringUtils.cs
